<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"			
		>  

	   	<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"	
			android:layout_weight="1"	
			android:padding="4dp"			
			> 
		 
		    <TextView
		        android:id="@+id/import_competition_info"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="8sp"
		        android:text="Enter competition in the following way.\n\n
[Name]\n
Name\n
[/Name]\n
[Type]\n
0 (=SvartVitt) or 1 (=ESS)\n
[/Type]\n
[Date]\n
Date\n
[/Date]\n
[Stages]\n
StartControl,FinishControl,StartControl,FinishControl,...\n
[/Stages]\n
[Competitors]\n
Name,CardNumber (=SvartVitt) or Name,CardNumber,Team,CompetitorClass,StartNumber,StartGroup (=ESS)\n
Name,CardNumber\n
Name,CardNumber\n
[/Competitors]\n
[Punches]\n
CardNumber,Control,Time,Control,Time..\n
CardNumber,Control,Time,Control,Time..\n
CardNumber,Control,Time,Control,Time..\n
[/Punches]"/>
	   	    
		    <EditText
		        android:id="@+id/import_competition_input"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:lines="8" 
		    	android:minLines="6">
		 
		    </EditText>
		</LinearLayout>		    
	</LinearLayout> 
</LinearLayout>