<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "/>
 
    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus /> 
    </EditText>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardNumber : "/>
 
    <EditText
        android:id="@+id/card_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"> 
    </EditText>    
    
	<Spinner
		android:id="@+id/card_number_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/cardnumber_info"
		android:visibility="gone"/>	    
	
	<CheckBox
		android:id="@+id/cardnumber_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="itemClicked"
		android:text="Add card number manually" 
		android:visibility="gone"/>			
	
	<LinearLayout 
	    android:id="@+id/add_competitor_ess_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
        	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Team : "/>
	 
	    <EditText
	        android:id="@+id/team_input"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" > 
	    </EditText>        
	 
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Class : "/>
	 
	    <EditText
	        android:id="@+id/class_input"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" > 
	    </EditText>     
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start number : "/>
	 
	    <EditText
	        android:id="@+id/start_number_input"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"> 
	    </EditText>        
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start group : "/>
	 
	    <EditText
	        android:id="@+id/start_group_input"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"> 
	    </EditText>    	    
	    
	</LinearLayout>    
</LinearLayout>