<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white" >
	
     <LinearLayout 
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_gravity="center_vertical|right" >

		<Button
	    	android:id="@+id/addMultiCompetitorButton"
	  		android:layout_width="wrap_content"
	  		android:layout_height="32dp"
	  		android:layout_margin="8dp"			    
	    	android:layout_gravity="center_vertical|right"
	  		android:textSize="16sp"
	  		android:textStyle="bold"
	  		android:text="@string/start_multiadd"
	  		android:textColor="@color/button_text"   
	 		android:background="@drawable/button"	
	  	/>               
	         
		<Button
		    android:id="@+id/addCompetitorButton"
	  		android:layout_width="wrap_content"
	  		android:layout_height="32dp"
	  		android:layout_margin="8dp"			    
	    	android:layout_gravity="center_vertical|right"
	  		android:textSize="16sp"
	  		android:textStyle="bold"
	  		android:text="@string/start_add"
	 		android:textColor="@color/button_text"   
	 		android:background="@drawable/button"		 	    	
	  		/>             
     </LinearLayout>    
    
	
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" />
	<TextView
	    android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

 </LinearLayout>