<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.gsc.stenmark.gscenduro.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="85sp"
        android:layout_height="45sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:text="Connect" />
    
    <Button
        android:id="@+id/addTrackButton"
        android:layout_width="85sp"
        android:layout_height="45sp"
        android:layout_alignLeft="@+id/connectButton"
        android:layout_below="@+id/connectButton"
        android:layout_marginTop="18sp"
        android:textSize="12sp"
        android:text="Add track" />
    
    <TextView
        android:id="@+id/addTrackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTrackDefinition"
        android:layout_below="@+id/editTrackDefinition"
        android:textSize="8sp"
        android:text="Add track in format start,stop,start,stop e.g. 71,72,71,72" />
    
    <Button
        android:id="@+id/addCompetitorButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="85sp"
        android:layout_height="45sp"
        android:layout_alignLeft="@+id/addTrackButton"
        android:layout_below="@+id/addTrackButton"
        android:text="Add\ncompetitor"
        android:layout_marginTop="35sp"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/connectButton"
        android:layout_toRightOf="@+id/connectButton"
        android:text="Not Connected" />
        
    <EditText
        android:id="@+id/editTrackDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addTrackButton"
        android:layout_alignTop="@+id/addTrackButton"
        android:layout_marginLeft="5dp"
        android:text="71,72,71,72,71,72"
        android:textSize="10sp" >
    </EditText>
    
    <TextView
        android:id="@+id/trackInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addTrackButton"
        android:layout_below="@+id/addTrackButton"
        android:textSize="10sp"
        android:text="No track loaded" />
    
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addCompetitorButton"
        android:layout_toRightOf="@+id/addCompetitorButton"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />         
        
    <EditText
        android:id="@+id/editCompetitorName"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_below="@+id/textViewName"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCompetitorName"
        android:layout_alignLeft="@+id/editCompetitorName"
        android:text="Card Number"
        android:textAppearance="?android:attr/textAppearanceSmall" />     
    
     <EditText
         android:id="@+id/editCardNumber"
         android:layout_width="150sp"
         android:layout_height="30sp"
         android:layout_alignLeft="@+id/textCardNumber"
         android:layout_below="@+id/textCardNumber"
         android:textSize="10sp" />

    <TextView
        android:id="@+id/cardInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCompetitorButton"
        android:layout_alignLeft="@+id/addCompetitorButton"
        android:layout_marginTop="50sp"
        android:text="No cards read yet" />

    <Button
        android:id="@+id/saveButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_alignTop="@+id/statusText"
        android:layout_toRightOf="@+id/statusText"
        android:textSize="8sp"
        android:text="Save" />

    <Button
        android:id="@+id/loadButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_alignTop="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:textSize="8sp"
        android:text="Load" />

</RelativeLayout>