<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_screen_fragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="se.gsc.stenmark.gscenduro.MainActivity$PlaceholderFragment"
    android:scrollbars="vertical"  
    android:layout_weight="1"
    >
   
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"			
		>    
        
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:textSize="24sp"
		   android:text="@string/start_connection_status"
		   android:textStyle="bold"
		   android:layout_weight="1"		
		   android:textColor="@color/black"			   	        
		   />          
        
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"				
			>    
			
		     <TextView
		        android:id="@+id/statusText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="Not Connected"        
		        />  
		        
			<TextView
			    android:id="@+id/connectButton"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="8dp"			    
			    android:layout_marginRight="8dp"
			    android:layout_gravity="center_vertical|right"
	    		android:textSize="16sp"
	    		android:textStyle="bold"
	    		android:text="@string/start_connect"
	    		android:textColor="@color/blue"	    		 	    	
	    	/>		    
		</LinearLayout>
		
		<View
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
		
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:textSize="24sp"
		   android:text="@string/start_competitor"
		   android:textStyle="bold"
		   android:layout_weight="1"
		   android:textColor="@color/black"		        
		   /> 		
		   
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			>    
			
			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"	
				> 		    
		    
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					> 		    
					<TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:text="@string/start_name"/>         
				        
				    <EditText
				        android:id="@+id/editCompetitorName"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:inputType="textPersonName"
				        android:textSize="16sp"/>
				</LinearLayout>
					
				<LinearLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					> 	
				    <TextView
				        android:id="@+id/textCardNumber"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:text="@string/start_card_number"/>     
				    
				     <EditText
				         android:id="@+id/editCardNumber"
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:inputType="number"
				         android:textSize="16sp"/>    
			    </LinearLayout>
		    </LinearLayout>
		    
			<TextView
			    android:id="@+id/addCompetitorButton"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="8dp"			    
			    android:layout_marginRight="8dp"
			    android:layout_gravity="center_vertical|right"
	    		android:textSize="16sp"
	    		android:textStyle="bold"
	    		android:text="@string/start_add"
	    		android:textColor="@color/blue"	    		 	    	
	    	/>		    
		</LinearLayout>		
		
		<View
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
		
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:textSize="24sp"
		   android:text="@string/start_track"
		   android:textStyle="bold"
		   android:layout_weight="1"
		   android:textColor="@color/black"		        
		   /> 			
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			>    
			
		   	<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"				
				> 
			   	<TextView
		        	android:id="@+id/addTrackInfo"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textSize="12sp"
		        	android:text="@string/start_add_track_info" />			
			    
			    <EditText
			        android:id="@+id/editTrackDefinition"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/start_track_definition"
			        android:textSize="16sp"/>	
			        
				<TextView
			        android:id="@+id/trackInfoTextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="8sp"
			        android:text="@string/start_track_info" />
			</LinearLayout>
		</LinearLayout>								
		
		<TextView
		    android:id="@+id/addTrackButton"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="8dp"			    
		    android:layout_marginRight="8dp"
		    android:layout_gravity="center_vertical|right"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:text="@string/start_add"
    		android:textColor="@color/blue"/>	
	
		<View
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>	    
	    
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:textSize="24sp"
		   android:text="@string/start_competition"
		   android:textStyle="bold"
		   android:layout_weight="1"	
		   android:textColor="@color/black"	        
		   /> 			
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			>   	    	    

			<LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				> 			    
				<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical|right"
			        android:textSize="16sp"
			        android:text="@string/start_name"/>   
			    
			    <EditText
	        		android:id="@+id/editSaveLoadComp"
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:inputType="textPersonName"
	        		android:layout_gravity="center_vertical|right"
			        android:textSize="16sp"/>
			</LinearLayout>
					    
		   	<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="right"
				>  
		    
				<TextView
				    android:id="@+id/newCompButton"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="8dp"			    
				    android:layout_marginRight="8dp"
				    android:layout_gravity="center_vertical"
		    		android:textSize="16sp"
		    		android:textStyle="bold"
		    		android:text="@string/start_new"
		    		android:textColor="@color/blue"/>			    
			    
				<TextView
				    android:id="@+id/saveButton"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="8dp"			    
				    android:layout_marginRight="8dp"
				    android:layout_gravity="center_vertical"
		    		android:textSize="16sp"
		    		android:textStyle="bold"
		    		android:text="@string/start_save"
		    		android:textColor="@color/blue"/>		
		    		
				<TextView
				    android:id="@+id/loadButton"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="8dp"			    
				    android:layout_marginRight="8dp"
				    android:layout_gravity="center_vertical"
		    		android:textSize="16sp"
		    		android:textStyle="bold"
		    		android:text="@string/start_load"
		    		android:textColor="@color/blue"/>		
		    		
				<TextView
				    android:id="@+id/listLoadedButton"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="8dp"			    
				    android:layout_marginRight="8dp"
				    android:layout_gravity="center_vertical"
		    		android:textSize="16sp"
		    		android:textStyle="bold"
		    		android:text="@string/start_list"
		    		android:textColor="@color/blue"/>					
			</LinearLayout>		    
		</LinearLayout>

		<View
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>		
		
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:textSize="24sp"
		   android:text="@string/start_result"
		   android:textStyle="bold"
		   android:layout_weight="1"	
		   android:textColor="@color/black"	        
		   /> 

		<TextView
		    android:id="@+id/exportResultButton"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="8dp"			    
		    android:layout_marginRight="8dp"
		    android:layout_gravity="center_vertical|right"
    		android:textSize="16sp"
    		android:textStyle="bold"
    		android:text="@string/start_export"
    		android:textColor="@color/blue"/>	

		<View
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>							
		
	    <ScrollView 
	        android:id="@+id/scrollViewMain"
	     	android:visibility="visible" 
	     	android:layout_height="wrap_content" 
	     	android:layout_width="wrap_content"
	     	android:keepScreenOn="true" 	     	
	     	android:scrollbars="vertical" > 
		    <TextView
		        android:id="@+id/cardInfoTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="No cards read yet" />
	    
	    </ScrollView>		
	    
		<View
		    android:layout_marginTop="12dp"
		    android:layout_marginBottom="12dp"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
   	</LinearLayout>      
</ScrollView>