<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control : "/>
 
	<Spinner
    	android:id="@+id/add_punch_controls_spinner"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:prompt="@string/add_punch_info"
	/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : "/>
 
    <EditText
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"> 
    </EditText>    
 
</LinearLayout>