<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.gsc.stenmark.gscenduro.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_export_competitors"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_export_competitors"/>    

    <item
        android:id="@+id/action_export_results"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_export_results"/>        
    
</menu>
